﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Globalknowledge", "Globalknowledge.csproj", "{7EE2FAEF-EE3F-41F5-83AE-7754E9F0B694}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EE2FAEF-EE3F-41F5-83AE-7754E9F0B694}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EE2FAEF-EE3F-41F5-83AE-7754E9F0B694}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EE2FAEF-EE3F-41F5-83AE-7754E9F0B694}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EE2FAEF-EE3F-41F5-83AE-7754E9F0B694}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1339286F-C624-4808-BE15-1F3915BA3517}
	EndGlobalSection
EndGlobal
