﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GlobalknowledgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="GlobalQuestions">
          <Key>
            <PropertyRef Name="GlobalQuestionsId" />
          </Key>
          <Property Name="GlobalQuestionsId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="VideoId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="LessionId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Question" Type="nvarchar(max)" />
          <Property Name="Answer" Type="nvarchar(max)" />
          <Property Name="Wrong1" Type="nvarchar(max)" />
          <Property Name="Wrong2" Type="nvarchar(max)" />
          <Property Name="Wrong3" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="Lession">
          <Key>
            <PropertyRef Name="LessionId" />
          </Key>
          <Property Name="LessionId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Avilability" Type="bit" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="MyHomeData">
          <Key>
            <PropertyRef Name="MyHomeId" />
          </Key>
          <Property Name="MyHomeId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="DisCription" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="MyHomeSecurityId">
          <Key>
            <PropertyRef Name="SecurityCodeId" />
          </Key>
          <Property Name="SecurityCodeId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="Payment">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Name="PaymentId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="PaidStatus" Type="bit" />
          <Property Name="Amount" Type="money" />
          <Property Name="REQUEST_ID" Type="numeric" Precision="18" Scale="0" />
          <Property Name="RESPONSE_ID" Type="numeric" Precision="18" Scale="0" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="PAYTM_REQUEST">
          <Key>
            <PropertyRef Name="REQUEST_ID" />
          </Key>
          <Property Name="REQUEST_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="MID" Type="nvarchar" MaxLength="500" />
          <Property Name="ORDER_ID" Type="nvarchar" MaxLength="500" />
          <Property Name="CUST_ID" Type="nvarchar" MaxLength="500" />
          <Property Name="TXN_AMOUNT" Type="nvarchar" MaxLength="500" />
          <Property Name="CHANNEL_ID" Type="nvarchar" MaxLength="500" />
          <Property Name="WEBSITE" Type="nvarchar" MaxLength="500" />
          <Property Name="CHECKSUMHASH" Type="nvarchar" MaxLength="500" />
          <Property Name="MOBILE_NO" Type="nvarchar" MaxLength="500" />
          <Property Name="EMAIL" Type="nvarchar" MaxLength="500" />
          <Property Name="INDUSTRY_TYPE_ID" Type="nvarchar" MaxLength="500" />
          <Property Name="CALLBACK_URL" Type="nvarchar" MaxLength="500" />
          <Property Name="PAYMENT_MODE_ONLY" Type="nvarchar" MaxLength="500" />
          <Property Name="AUTH_MODE" Type="nvarchar" MaxLength="500" />
          <Property Name="PAYMENT_TYPE_ID" Type="nvarchar" MaxLength="500" />
          <Property Name="BANK_CODE" Type="nvarchar" MaxLength="500" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="PAYTM_RESPONSE">
          <Key>
            <PropertyRef Name="RESPONSE_ID" />
          </Key>
          <Property Name="RESPONSE_ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="REQUEST_ID" Type="numeric" Precision="18" Scale="0" />
          <Property Name="UserId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="MID" Type="nvarchar" MaxLength="600" />
          <Property Name="TXNID" Type="nvarchar" MaxLength="600" />
          <Property Name="ORDERID" Type="nvarchar" MaxLength="600" />
          <Property Name="BANKTXNID" Type="nvarchar" MaxLength="600" />
          <Property Name="TXNAMOUNT" Type="nvarchar" MaxLength="600" />
          <Property Name="CURRENCY" Type="nvarchar" MaxLength="600" />
          <Property Name="STATUS" Type="nvarchar" MaxLength="600" />
          <Property Name="RESPCODE" Type="nvarchar" MaxLength="600" />
          <Property Name="RESPMSG" Type="nvarchar" MaxLength="600" />
          <Property Name="TXNDATE" Type="nvarchar" MaxLength="600" />
          <Property Name="GATEWAYNAME" Type="nvarchar" MaxLength="600" />
          <Property Name="BANKNAME" Type="nvarchar" MaxLength="600" />
          <Property Name="PAYMENTMODE" Type="nvarchar" MaxLength="600" />
          <Property Name="CHECKSUMHASH" Type="nvarchar" MaxLength="600" />
          <Property Name="BIN_NUMBER" Type="nvarchar" MaxLength="600" />
          <Property Name="CARD_LAST_NUMS" Type="nvarchar" MaxLength="600" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SessionId" Type="nvarchar(max)" />
          <Property Name="StaticSession" Type="nvarchar(max)" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Password" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar(max)" />
          <Property Name="Avilability" Type="bit" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="UserMarkHistory">
          <Key>
            <PropertyRef Name="UserMarkHistoryId" />
          </Key>
          <Property Name="UserMarkHistoryId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Email" Type="nvarchar(max)" />
          <Property Name="Lession" Type="numeric" Precision="18" Scale="0" />
          <Property Name="RightAnswer" Type="nvarchar(max)" />
          <Property Name="WrongAnswer" Type="nvarchar(max)" />
          <Property Name="SkipAnswer" Type="nvarchar(max)" />
          <Property Name="TotalQuestion" Type="nvarchar(max)" />
          <Property Name="Avilability" Type="bit" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <EntityType Name="YouTubeVideos">
          <Key>
            <PropertyRef Name="VideoId" />
          </Key>
          <Property Name="VideoId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LessionId" Type="numeric" Precision="18" Scale="0" />
          <Property Name="VideoName" Type="nvarchar(max)" />
          <Property Name="VideoURL" Type="nvarchar(max)" />
          <Property Name="Avilability" Type="bit" />
          <Property Name="CreateDate" Type="nvarchar(max)" />
          <Property Name="UpdateDate" Type="nvarchar(max)" />
          <Property Name="Permission" Type="bit" />
          <Property Name="Block" Type="bit" />
          <Property Name="Active" Type="bit" />
        </EntityType>
        <Association Name="FK_GlobalQuestions_Lession">
          <End Role="Lession" Type="Self.Lession" Multiplicity="0..1" />
          <End Role="GlobalQuestions" Type="Self.GlobalQuestions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lession">
              <PropertyRef Name="LessionId" />
            </Principal>
            <Dependent Role="GlobalQuestions">
              <PropertyRef Name="LessionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalQuestions_YouTubeVideos">
          <End Role="YouTubeVideos" Type="Self.YouTubeVideos" Multiplicity="0..1" />
          <End Role="GlobalQuestions" Type="Self.GlobalQuestions" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YouTubeVideos">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="GlobalQuestions">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMarkHistory_User">
          <End Role="User" Type="Self.User" Multiplicity="0..1" />
          <End Role="UserMarkHistory" Type="Self.UserMarkHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserMarkHistory">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_YouTubeVideos_Lession">
          <End Role="Lession" Type="Self.Lession" Multiplicity="0..1" />
          <End Role="YouTubeVideos" Type="Self.YouTubeVideos" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lession">
              <PropertyRef Name="LessionId" />
            </Principal>
            <Dependent Role="YouTubeVideos">
              <PropertyRef Name="LessionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="GlobalknowledgeModelStoreContainer">
          <EntitySet Name="GlobalQuestions" EntityType="Self.GlobalQuestions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Lession" EntityType="Self.Lession" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MyHomeData" EntityType="Self.MyHomeData" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MyHomeSecurityId" EntityType="Self.MyHomeSecurityId" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PAYTM_REQUEST" EntityType="Self.PAYTM_REQUEST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PAYTM_RESPONSE" EntityType="Self.PAYTM_RESPONSE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserMarkHistory" EntityType="Self.UserMarkHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="YouTubeVideos" EntityType="Self.YouTubeVideos" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_GlobalQuestions_Lession" Association="Self.FK_GlobalQuestions_Lession">
            <End Role="Lession" EntitySet="Lession" />
            <End Role="GlobalQuestions" EntitySet="GlobalQuestions" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalQuestions_YouTubeVideos" Association="Self.FK_GlobalQuestions_YouTubeVideos">
            <End Role="YouTubeVideos" EntitySet="YouTubeVideos" />
            <End Role="GlobalQuestions" EntitySet="GlobalQuestions" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMarkHistory_User" Association="Self.FK_UserMarkHistory_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserMarkHistory" EntitySet="UserMarkHistory" />
          </AssociationSet>
          <AssociationSet Name="FK_YouTubeVideos_Lession" Association="Self.FK_YouTubeVideos_Lession">
            <End Role="Lession" EntitySet="Lession" />
            <End Role="YouTubeVideos" EntitySet="YouTubeVideos" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GlobalknowledgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GlobalknowledgeEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="GlobalQuestions" EntityType="GlobalknowledgeModel.GlobalQuestion" />
          <EntitySet Name="Lessions" EntityType="GlobalknowledgeModel.Lession" />
          <EntitySet Name="MyHomeDatas" EntityType="GlobalknowledgeModel.MyHomeData" />
          <EntitySet Name="MyHomeSecurityIds" EntityType="GlobalknowledgeModel.MyHomeSecurityId" />
          <EntitySet Name="Payments" EntityType="GlobalknowledgeModel.Payment" />
          <EntitySet Name="PAYTM_REQUEST" EntityType="GlobalknowledgeModel.PAYTM_REQUEST" />
          <EntitySet Name="PAYTM_RESPONSE" EntityType="GlobalknowledgeModel.PAYTM_RESPONSE" />
          <EntitySet Name="Users" EntityType="GlobalknowledgeModel.User" />
          <EntitySet Name="UserMarkHistories" EntityType="GlobalknowledgeModel.UserMarkHistory" />
          <EntitySet Name="YouTubeVideos" EntityType="GlobalknowledgeModel.YouTubeVideo" />
          <AssociationSet Name="FK_GlobalQuestions_Lession" Association="GlobalknowledgeModel.FK_GlobalQuestions_Lession">
            <End Role="Lession" EntitySet="Lessions" />
            <End Role="GlobalQuestion" EntitySet="GlobalQuestions" />
          </AssociationSet>
          <AssociationSet Name="FK_GlobalQuestions_YouTubeVideos" Association="GlobalknowledgeModel.FK_GlobalQuestions_YouTubeVideos">
            <End Role="YouTubeVideo" EntitySet="YouTubeVideos" />
            <End Role="GlobalQuestion" EntitySet="GlobalQuestions" />
          </AssociationSet>
          <AssociationSet Name="FK_YouTubeVideos_Lession" Association="GlobalknowledgeModel.FK_YouTubeVideos_Lession">
            <End Role="Lession" EntitySet="Lessions" />
            <End Role="YouTubeVideo" EntitySet="YouTubeVideos" />
          </AssociationSet>
          <AssociationSet Name="FK_UserMarkHistory_User" Association="GlobalknowledgeModel.FK_UserMarkHistory_User">
            <End Role="User" EntitySet="Users" />
            <End Role="UserMarkHistory" EntitySet="UserMarkHistories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="GlobalQuestion">
          <Key>
            <PropertyRef Name="GlobalQuestionsId" />
          </Key>
          <Property Name="GlobalQuestionsId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="VideoId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="LessionId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Question" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Answer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Wrong1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Wrong2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Wrong3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
          <NavigationProperty Name="Lession" Relationship="GlobalknowledgeModel.FK_GlobalQuestions_Lession" FromRole="GlobalQuestion" ToRole="Lession" />
          <NavigationProperty Name="YouTubeVideo" Relationship="GlobalknowledgeModel.FK_GlobalQuestions_YouTubeVideos" FromRole="GlobalQuestion" ToRole="YouTubeVideo" />
        </EntityType>
        <EntityType Name="Lession">
          <Key>
            <PropertyRef Name="LessionId" />
          </Key>
          <Property Name="LessionId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Avilability" Type="Boolean" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
          <NavigationProperty Name="GlobalQuestions" Relationship="GlobalknowledgeModel.FK_GlobalQuestions_Lession" FromRole="Lession" ToRole="GlobalQuestion" />
          <NavigationProperty Name="YouTubeVideos" Relationship="GlobalknowledgeModel.FK_YouTubeVideos_Lession" FromRole="Lession" ToRole="YouTubeVideo" />
        </EntityType>
        <EntityType Name="MyHomeData">
          <Key>
            <PropertyRef Name="MyHomeId" />
          </Key>
          <Property Name="MyHomeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DisCription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="MyHomeSecurityId">
          <Key>
            <PropertyRef Name="SecurityCodeId" />
          </Key>
          <Property Name="SecurityCodeId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="Payment">
          <Key>
            <PropertyRef Name="PaymentId" />
          </Key>
          <Property Name="PaymentId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="PaidStatus" Type="Boolean" />
          <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="REQUEST_ID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="RESPONSE_ID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="PAYTM_REQUEST">
          <Key>
            <PropertyRef Name="REQUEST_ID" />
          </Key>
          <Property Name="REQUEST_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="MID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ORDER_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CUST_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TXN_AMOUNT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CHANNEL_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="WEBSITE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CHECKSUMHASH" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="MOBILE_NO" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="EMAIL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="INDUSTRY_TYPE_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CALLBACK_URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="PAYMENT_MODE_ONLY" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="AUTH_MODE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="PAYMENT_TYPE_ID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="BANK_CODE" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="PAYTM_RESPONSE">
          <Key>
            <PropertyRef Name="RESPONSE_ID" />
          </Key>
          <Property Name="RESPONSE_ID" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="REQUEST_ID" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="UserId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="MID" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="TXNID" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="ORDERID" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="BANKTXNID" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="TXNAMOUNT" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="CURRENCY" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="STATUS" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="RESPCODE" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="RESPMSG" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="TXNDATE" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="GATEWAYNAME" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="BANKNAME" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="PAYMENTMODE" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="CHECKSUMHASH" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="BIN_NUMBER" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="CARD_LAST_NUMS" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SessionId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="StaticSession" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Avilability" Type="Boolean" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
          <NavigationProperty Name="UserMarkHistories" Relationship="GlobalknowledgeModel.FK_UserMarkHistory_User" FromRole="User" ToRole="UserMarkHistory" />
        </EntityType>
        <EntityType Name="UserMarkHistory">
          <Key>
            <PropertyRef Name="UserMarkHistoryId" />
          </Key>
          <Property Name="UserMarkHistoryId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Lession" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="RightAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="WrongAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SkipAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TotalQuestion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Avilability" Type="Boolean" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
          <NavigationProperty Name="User" Relationship="GlobalknowledgeModel.FK_UserMarkHistory_User" FromRole="UserMarkHistory" ToRole="User" />
        </EntityType>
        <EntityType Name="YouTubeVideo">
          <Key>
            <PropertyRef Name="VideoId" />
          </Key>
          <Property Name="VideoId" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LessionId" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="VideoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="VideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Avilability" Type="Boolean" />
          <Property Name="CreateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="UpdateDate" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Permission" Type="Boolean" />
          <Property Name="Block" Type="Boolean" />
          <Property Name="Active" Type="Boolean" />
          <NavigationProperty Name="GlobalQuestions" Relationship="GlobalknowledgeModel.FK_GlobalQuestions_YouTubeVideos" FromRole="YouTubeVideo" ToRole="GlobalQuestion" />
          <NavigationProperty Name="Lession" Relationship="GlobalknowledgeModel.FK_YouTubeVideos_Lession" FromRole="YouTubeVideo" ToRole="Lession" />
        </EntityType>
        <Association Name="FK_GlobalQuestions_Lession">
          <End Type="GlobalknowledgeModel.Lession" Role="Lession" Multiplicity="0..1" />
          <End Type="GlobalknowledgeModel.GlobalQuestion" Role="GlobalQuestion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lession">
              <PropertyRef Name="LessionId" />
            </Principal>
            <Dependent Role="GlobalQuestion">
              <PropertyRef Name="LessionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_GlobalQuestions_YouTubeVideos">
          <End Type="GlobalknowledgeModel.YouTubeVideo" Role="YouTubeVideo" Multiplicity="0..1" />
          <End Type="GlobalknowledgeModel.GlobalQuestion" Role="GlobalQuestion" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="YouTubeVideo">
              <PropertyRef Name="VideoId" />
            </Principal>
            <Dependent Role="GlobalQuestion">
              <PropertyRef Name="VideoId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_YouTubeVideos_Lession">
          <End Type="GlobalknowledgeModel.Lession" Role="Lession" Multiplicity="0..1" />
          <End Type="GlobalknowledgeModel.YouTubeVideo" Role="YouTubeVideo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Lession">
              <PropertyRef Name="LessionId" />
            </Principal>
            <Dependent Role="YouTubeVideo">
              <PropertyRef Name="LessionId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserMarkHistory_User">
          <End Type="GlobalknowledgeModel.User" Role="User" Multiplicity="0..1" />
          <End Type="GlobalknowledgeModel.UserMarkHistory" Role="UserMarkHistory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="UserMarkHistory">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GlobalknowledgeModelStoreContainer" CdmEntityContainer="GlobalknowledgeEntities">
          <EntitySetMapping Name="GlobalQuestions">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.GlobalQuestion">
              <MappingFragment StoreEntitySet="GlobalQuestions">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Wrong3" ColumnName="Wrong3" />
                <ScalarProperty Name="Wrong2" ColumnName="Wrong2" />
                <ScalarProperty Name="Wrong1" ColumnName="Wrong1" />
                <ScalarProperty Name="Answer" ColumnName="Answer" />
                <ScalarProperty Name="Question" ColumnName="Question" />
                <ScalarProperty Name="LessionId" ColumnName="LessionId" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
                <ScalarProperty Name="GlobalQuestionsId" ColumnName="GlobalQuestionsId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Lessions">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.Lession">
              <MappingFragment StoreEntitySet="Lession">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Avilability" ColumnName="Avilability" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="LessionId" ColumnName="LessionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MyHomeDatas">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.MyHomeData">
              <MappingFragment StoreEntitySet="MyHomeData">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="DisCription" ColumnName="DisCription" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="MyHomeId" ColumnName="MyHomeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MyHomeSecurityIds">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.MyHomeSecurityId">
              <MappingFragment StoreEntitySet="MyHomeSecurityId">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="SecurityCodeId" ColumnName="SecurityCodeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Payments">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.Payment">
              <MappingFragment StoreEntitySet="Payment">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="RESPONSE_ID" ColumnName="RESPONSE_ID" />
                <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="PaidStatus" ColumnName="PaidStatus" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="PaymentId" ColumnName="PaymentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PAYTM_REQUEST">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.PAYTM_REQUEST">
              <MappingFragment StoreEntitySet="PAYTM_REQUEST">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="BANK_CODE" ColumnName="BANK_CODE" />
                <ScalarProperty Name="PAYMENT_TYPE_ID" ColumnName="PAYMENT_TYPE_ID" />
                <ScalarProperty Name="AUTH_MODE" ColumnName="AUTH_MODE" />
                <ScalarProperty Name="PAYMENT_MODE_ONLY" ColumnName="PAYMENT_MODE_ONLY" />
                <ScalarProperty Name="CALLBACK_URL" ColumnName="CALLBACK_URL" />
                <ScalarProperty Name="INDUSTRY_TYPE_ID" ColumnName="INDUSTRY_TYPE_ID" />
                <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
                <ScalarProperty Name="MOBILE_NO" ColumnName="MOBILE_NO" />
                <ScalarProperty Name="CHECKSUMHASH" ColumnName="CHECKSUMHASH" />
                <ScalarProperty Name="WEBSITE" ColumnName="WEBSITE" />
                <ScalarProperty Name="CHANNEL_ID" ColumnName="CHANNEL_ID" />
                <ScalarProperty Name="TXN_AMOUNT" ColumnName="TXN_AMOUNT" />
                <ScalarProperty Name="CUST_ID" ColumnName="CUST_ID" />
                <ScalarProperty Name="ORDER_ID" ColumnName="ORDER_ID" />
                <ScalarProperty Name="MID" ColumnName="MID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PAYTM_RESPONSE">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.PAYTM_RESPONSE">
              <MappingFragment StoreEntitySet="PAYTM_RESPONSE">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="CARD_LAST_NUMS" ColumnName="CARD_LAST_NUMS" />
                <ScalarProperty Name="BIN_NUMBER" ColumnName="BIN_NUMBER" />
                <ScalarProperty Name="CHECKSUMHASH" ColumnName="CHECKSUMHASH" />
                <ScalarProperty Name="PAYMENTMODE" ColumnName="PAYMENTMODE" />
                <ScalarProperty Name="BANKNAME" ColumnName="BANKNAME" />
                <ScalarProperty Name="GATEWAYNAME" ColumnName="GATEWAYNAME" />
                <ScalarProperty Name="TXNDATE" ColumnName="TXNDATE" />
                <ScalarProperty Name="RESPMSG" ColumnName="RESPMSG" />
                <ScalarProperty Name="RESPCODE" ColumnName="RESPCODE" />
                <ScalarProperty Name="STATUS" ColumnName="STATUS" />
                <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
                <ScalarProperty Name="TXNAMOUNT" ColumnName="TXNAMOUNT" />
                <ScalarProperty Name="BANKTXNID" ColumnName="BANKTXNID" />
                <ScalarProperty Name="ORDERID" ColumnName="ORDERID" />
                <ScalarProperty Name="TXNID" ColumnName="TXNID" />
                <ScalarProperty Name="MID" ColumnName="MID" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="REQUEST_ID" ColumnName="REQUEST_ID" />
                <ScalarProperty Name="RESPONSE_ID" ColumnName="RESPONSE_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Avilability" ColumnName="Avilability" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="StaticSession" ColumnName="StaticSession" />
                <ScalarProperty Name="SessionId" ColumnName="SessionId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserMarkHistories">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.UserMarkHistory">
              <MappingFragment StoreEntitySet="UserMarkHistory">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Avilability" ColumnName="Avilability" />
                <ScalarProperty Name="TotalQuestion" ColumnName="TotalQuestion" />
                <ScalarProperty Name="SkipAnswer" ColumnName="SkipAnswer" />
                <ScalarProperty Name="WrongAnswer" ColumnName="WrongAnswer" />
                <ScalarProperty Name="RightAnswer" ColumnName="RightAnswer" />
                <ScalarProperty Name="Lession" ColumnName="Lession" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="UserMarkHistoryId" ColumnName="UserMarkHistoryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="YouTubeVideos">
            <EntityTypeMapping TypeName="GlobalknowledgeModel.YouTubeVideo">
              <MappingFragment StoreEntitySet="YouTubeVideos">
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Block" ColumnName="Block" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Avilability" ColumnName="Avilability" />
                <ScalarProperty Name="VideoURL" ColumnName="VideoURL" />
                <ScalarProperty Name="VideoName" ColumnName="VideoName" />
                <ScalarProperty Name="LessionId" ColumnName="LessionId" />
                <ScalarProperty Name="VideoId" ColumnName="VideoId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>